# Mastodon-RSS-Bot

./: MastodonRssPoster.csproj  MastodonRssPoster.sln  Program.cs  README.md
Configuration/: ConfigurationReader.cs  MastodonAPI.json  MastodonAPIDto.cs  RssList.Designer.cs  RssList.json  RssURLsDto.cs
Mastodon/: IMastodonSlave.cs  MastodonSlave.cs
Rss/: IRssPublisher.cs  IRssReader.cs  PublishedArticles.json  RssArticleDto.cs  RssPublisher.cs  RssReader.cs
